<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
   
    <title>Document</title     >
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
         crossorigin="anonymous">
<link rel="stylesheet" href="mobile.css" type="text/css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="widescreen.css">
    </head>
<body>
    <nav class="navhead"> 
<h1 class="logo"> 
    <span class="heilight">
        <i class="fas fa-book-open"></i> 
         Edge
    </span>Ledger
</h1>
<ul>
    <li class="navlogo"> <a href="#" >Home</a> </li>
    
    <li class="navlogo"> <a href="#">What</a> </li>
    
    <li class="navlogo"> <a href="#">Who</a></li>
    
    <li class="navlogo"><a href="#"> Contact</a></li>
</ul>
    </nav>
    <!-- header showcase -->
<header class="showcase"> 

    <div class="heading" ><h1 class=""> The Sky Is The Limit </h1>
        <p class="para"> Lorem ipsum dolor sit amet consectetur adipisi
            cing elit. Nihil, consectetur. Voluptas repellendus dolore dolor, illo et
            , possimus, ut enim quaerat iure laborum suscipit
            . Veritatis dignissimos quibusdam, deleniti temporibus accusantium inventore.</p>
         <div>  <a class="btn" href="#">readmore</a>
        
             </div>
      
 </header>
<section class="section-1">
 <h1> <span class="heilight"> What </span> We Do </h1>
 <div class="sec-1" ><div class="item2">
     <i class="fas fa-university fa-2x fol" ></i>
     <h4 class="ihead">Investment Banking </h4>
     <p class="section-info"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        , fuga quas incidunt voluptates distinctio libero quam veniam labore. Suscipit sapiente est 
          
 </div>
 <div class="item2">
    <i class="fas fa-book-reader fa-2x fol"></i>
    <h4 class="ihead">  Portfolio Management </h4>
    <p class="section-info"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        , fuga quas incidunt voluptates distinctio libero quam veniam labore. Suscipit sapiente est 
          </div>
 <div class="item2">
    <i class="fas fa-pencil-alt fa-2x fol"></i>
    <h4 class="ihead">Tax & Custodail </h4>
    <p class="section-info"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        ,
          illum corporis ut eius fuga numquam ipsa veritatis! </p>
  </div>
</div> 
 


</section>

<section class="who ">

<div class="who-img">
<img src="./image/image_resources/people.jpg" alt="">
</div>

<div class="who-text">
<h1 class="who-h1"> <span class="heilight"> Who</span> We Are </h1> 
<h5> Lorem ipsum dolor sit amet consectetur adipisici
    ng elit. Nam, voluptate quaerat, dolorib <br>
    us fuga eos ipsa deserunt, in rationefuga numquam ipsa veritatis!
     </h5>
<h3 class="team"> Our Team </h3>
<h5 class="meamber"> Narender Modi: CEO </h5>
<h5 class="meamber"> Akshay Kumar: CFO </h5>

<h5 class="meamber">Dell:IT team </h5>
<h5 class="meamber"> John: Investment Manager </h5>
<h5 class="meamber" > Himanshu:  Adviser </h5>

</div></section>
<h1 class="clients-h1" > Our <span class="heilight"> Clients </span></h1>
<section class="client">
    
<div class="client-logo">  <img src="./image/image_resources/logos/logo1.png" alt=""> </div>
<div class="client-logo"><img src="./image/image_resources/logos/logo2.png" alt=""></div>
<div class="client-logo"> <img src="./image/image_resources/logos/logo3.png" alt=""></div>
<div class="client-logo"> <img src="./image/image_resources/logos/logo4.png" alt=""></div>
<div class="client-logo"> <img src="./image/image_resources/logos/logo5.png" alt=""></div>


</section>


<section class="contacts-us">

<div class="contact-form">
<h1 > Contact US</h1>
    <form>
        <label class="block" for="text">
            Name</label>
<input class="block1" type="text">
<label class="block" for="Email">
    Email</label>
<input class="block1" type="Email">
<label class="block" for="phone no.">
    Phone NO</label>
<input class="block1" type="number">
<label class="block" for="Message">

    Message</label>
<textarea class="block1" rows="2" cols="30" name="comment" form="usrform"> 
</textarea>
<br>
<input class="block12"  type="submit">
</form>
</div>
<!-- <iframe class="map" src="./image/image_resources/logos/logo1.png" frameborder="0"></iframe> -->
<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14021.554440903248 -->
!2d77.01288922770995!3d28.52803688278629!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f
13.1!5e0!3m2!1sen!2sin!4v1580203316506!5m2!1sen!2sin"
 frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</section>
<footer>
  <p> All Copyright right Reserved 2020  </p>
</footer>
</body>
</html> 