<!DOCTYPE html>
<html>
<head>
<style>
.bg{
background-image:url("/var/www/html/himanshu/test/html,css/work/style.css/__MACOSX/edgeledger_website/img/._showcase.jpg");
height:50px;
width:50px;
}
</style>
</head>
<body>

<div class="MyDiv">
<div class="bg">
</div>

</div>

</body>
</html>